966 bar_gatebar01 [966]
967 bar_gatebox01 [967]
968 barrierturn [968]
969 Electricgate [969]
970 fencesmallb [970]
971 subwaygate [971]
972 tunnelentrance [972]
973 sub_roadbarrier [973]
974 tall_fence [974]
975 Columbiangate [975]
976 phils_compnd_gate [976]
977 newtowerdoor1 [977]
978 sub_roadright [978]
979 sub_roadleft [979]
980 airportgate [980]
981 helix_barrier [981]
982 fenceshit [982]
983 fenceshit3 [983]
984 fenceshit2 [984]
985 gate_autoR [985]
986 gate_autoL [986]
987 elecfence_BAR [987]
988 ws_apgate [988]
989 ac_apgate [989]
990 bar_barrier12 [990]
991 bar_barriergate1 [991]
992 bar_barrier10b [992]
993 bar_barrier10 [993]
994 lhouse_barrier2 [994]
995 bar_barrier16 [995]
996 lhouse_barrier1 [996]
997 lhouse_barrier3 [997]
998 Gdyn_barrier17 [998]
