3100 Ball
3101 Ball
3102 Ball
3103 Ball
3104 Ball
3105 Ball
3106 Ball
3107 CollapsedAntenna
3108 Target
3109 Door
3110 Billboard
3111 Blueprint
3112 Triangle
3113 Plate
3114 CARRIERlift1
3115 CARRIERlift2
3116 CARRIERcrane+rocket
3117 Plate
3118 Uhrm-AIR?
3119 DeskSTUFF
3120 FALLINGbasketball
3121 DOH!nuts
3122 FALLINGpoolstick
3123 Katana
3124 Sniper
3125 Fence_WOOD
3126 GASPUMP_STUFF
3127 Wall(hard2see)
3128 Basket
3129 CarDOOR
3130 Safe
3131 FALLING>PARACHUTE!!
3132 ShamalDoor
3133 BikePedal
3134 Barrel
3135 Verysmallwall