3000 Ball
3001 Ball
3002 Ball
3003 Ball
3004 PoolStick
3005 Box
3006 Box
3007 AgentBODY
3008 AgentARM1
3009 AgentArm2
3010 AgentLEG1
3011 AgentLEG2
3012 AgentHEAD
3013 Box
3014 Box
3015 Box
3016 Box
3017 Blueprint
3018 ShootingrangeTARGET1
3019 ShootingrangeTARGET2
3020 ShootingrangeTARGET3
3021 ShootingrangeTARGET4
3022 ShootingrangeTARGET5
3023 ShootingrangeTARGET6
3024 ShootingrangeTARGET7
3025 ShootingrangeSTUFF
3026 ParaBAG
3027 Cigar
3028 Katana
3029 Door
3030 Antenna
3031 The small ear :)
3032 Curtains
3033 Wall
3034 Window
3035 Bin
3036 Fence
3037 GarageDoor
3038 ChineseDecoration
3039 Stand
3040 Stand
3041 Stand
3042 Chimney
3043 Container BL OP
3044 Cigar
3045 Chip
3046 Barrel
3047 Wall
3048 Trash
3049 Wall
3050 Wall
3051 Wall
3052 Box
3053 CraneSTUFF
3054 CraneSTUFF
3055 GarageDoor
3056 Magnet
3057 Barrel
3058 Fence
3059 BigSmokeWALL
3060 Box
3061 Door
3062 ContainerDoor
3063 SmallTunnel
3064 SmallTunnel
3065 Basketball
3066 Box
3067 ATM
3068 BigPlaneSTUFF
3069 BigPlaneSTUFF
3070 Goggles
3071 Halter
3072 Halter
3073 CrashedContainer BL OP 
3074 FakeSKY
3075 RoofWindow
3076 The ''THING''
3077 Board
3078 Wall
3079 Another ''THING''
3080 Ramp
3081 WeirdBox
3082 GreenGoo
3083 BillBoard p1
3084 GarageDoor
3085 Wantedlist
3086 Wanted --
3087 Wantedlist
3088 Wantedlist
3089 Door
3090 Triangle
3091 RoadBlock
3092 Agent
3093 Door
3094 PoolTable
3095 CamoWall
3096 RepairIcon
3097 CollapsedWall
3098 CollapsedWall
3099 CollapsedWall