2918 Sea mine
2919 Bag
2920 Gate
2921 Camera
2922 Keypad
2923 Recyclebin
2924 Door
2925 DynamiteBox1
2926 DynamiteBox2
2927 HeavyDoor1
2928 HeavyDoor2
2929 HeavyDoor3
2930 Prisondoor
2931 Ramp
2932 Container BL CL
2933 Fence
2934 Container RD CL
2935 Container TL CL
2936 Rock
2937 Zero RC stuff
2938 LoadingBay
2939 BigPlaneDoor
2940 BigPlaneDoor
2941 Shoptill
2942 ATM
2943 ATM
2944 Shipdoor
2945 Fence
2946 Door
2947 Door
2948 Door
2949 Door
2950 Ceiling
2951 Wall
2952 Door
2953 SecretCode
2954 Door
2955 Door
2956 DockStuff
2957 GarageDoor
2958 Beer
2959 Door
2960 ConstrYrdStuff
2961 FireAlarm1
2962 FireAlarm2
2963 Door
2964 Pooltable
2965 PoolStuff
2966 Cellphone
2967 Cellphone
2968 Box
2969 Box
2970 Door
2971 Box
2972 Box
2973 Box
2974 Box
2975 Box
2976 GreenGoo
2977 Box
2978 BoxStuff
2979 Bandit
2980 Bandit
2981 Bandit
2982 Bandit
2983 Pipe
2984 W.C.
2985 MINIGUN
2986 Vent
2987 Door
2988 Door
2989 JizzyRoofWindow
2990 Fence
2991 Crates
2992 Circle
2993 Flag
2994 HotelStuff
2995 Ball
2996 Ball
2997 Ball
2998 Ball
2999 Ball